# cell-rpg

./: .codeclimate.yml  .gitignore  .gitmodules  .travis.yml  LICENSE.md  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: TEST_MAP_EXPORT.json  Thumbs.db  log4j2.xml  log4j_debug.xml  property.settings
android/assets/char-civ1-stoplight-1/: Thumbs.db
android/assets/char-player/: Thumbs.db
android/assets/data/: colliderProject
android/assets/maps/: BrianTest2.json  CustomMap.json  TestMap.json  oneEachTestMap.json  twoLargeTest.json
android/assets/particleEffects/: shield.p  wind.p  wind2.p
android/assets/resources/: log4j2.xml  log4j_debug.xml  property.settings  property.settings.orig  scores.json
android/assets/resources/data/: colliderProject
android/assets/resources/equipment/: equipment.json
android/assets/resources/maps/: OneEachTestMap.json  oneEachTestMap.json
android/assets/resources/particleEffects/: explode.p  prewarp.p  shield.p  weapon1.p
android/assets/resources/shaders/: Vert_Passthrough.glsl
android/assets/resources/shaders/background/: Background_Frag.glsl  Background_Vert.glsl
android/assets/resources/shaders/tron/: Tron_Frag_ColorMask.glsl  Tron_Vert_Blur.glsl
android/assets/resources/textures/: TexturePack.atlas
android/assets/resources/textures/unpacked/game/: pack.json
android/assets/resources/uiskin/: font16.fnt  font32.fnt  font48.fnt  skin.atlas  skin.json
android/assets/shaders/: Tron_Frag_AlphaMask.glsl  Tron_Frag_Horizontal.glsl  Tron_Frag_Vertical.glsl  Tron_Vert_Horizontal.glsl  Tron_Vert_Vertical.glsl
android/assets/shaders/tron/: Tron_Frag_AlphaMask.glsl  Tron_Frag_Blur.glsl  Tron_Frag_ColorMask.glsl  Tron_Frag_Horizontal.glsl  Tron_Frag_Vertical.glsl  Tron_Vert_AlphaMask.glsl  Tron_Vert_Blur.glsl  Tron_Vert_Horizontal.glsl  Tron_Vert_Vertical.glsl
android/assets/textures/: TexturePack.atlas
android/res/values/: strings.xml
android/src/com/emergentorganization/cellrpg/android/: AndroidLauncher.java
art/: concept_1.xcf
art/map/: Thumbs.db
core/: build.gradle
core/old/: CellRpg.java
core/old/components/: BaseComponent.java  GlobalComponent.java
core/old/components/entity/: CACollisionBuilder.java  CACollisionComponent.java  GraphicsComponent.java  MovementComponent.java  ShieldComponent.java  SpriteComponent.java  WeaponComponent.java
core/old/components/entity/input/: PlayerInputComponent.java
core/old/components/entity/input/PlayerInputMethods/: PathInputMethod.java
core/old/components/entity/input/scripted/: ScriptedInputComponent.java
core/old/entities/: Entity.java  EntitySort.java  FollowingCamera.java  ScoreHUD.java  WeaponPowerup.java
core/old/entities/buildings/: BuildingLarge1.java  BuildingRound1.java  Rift1.java  Rift2.java  VyroidBeacon.java
core/old/entities/ca/: BufferedCAGrid.java  CAEdgeSpawnType.java  CAGridBase.java  GeneticCell.java  GeneticCellTest.java  NoBufferCAGrid.java
core/old/entities/ca/DGRN4j/: InflowNodeHandler.java
core/old/entities/ca/GeneticCellBuilders/: AgeDarkener.java  CellAlpha.java  MockBuilder.java  MrBlue.java  MrRed.java  TestCell1.java
core/old/entities/characters/: Bullet.java  Character.java  Player.java
core/old/physics/: CellUserData.java  Tag.java
core/old/physics/listeners/: PlayerCollisionListener.java  StaticCollisionListener.java
core/old/scenes/: ArcadeScene.java  CALayer.java  CAScene.java  CustomMap.java  PausableScene.java  RPGScene.java  Scene.java  arcadeScore.java
core/old/scenes/listeners/: EntityActionListener.java
core/old/scenes/mainmenu/: MainMenu.java
core/old/scenes/regions/: ArcadeRegion1.java  GeneticRegion.java
core/old/scenes/submenus/: CameraSettingsMenu.java  MovementSettingsMenu.java  SettingsMenu.java  Submenu.java
core/old/sound/: BgSoundController.java
core/old/tools/mapeditor/: MapEditor.java
core/old/tools/mapeditor/map/: MapTools.java
core/old/tools/mapeditor/ui/: EntityList.java  EntityListNode.java  MapTarget.java  TransformTextFilter.java
core/old/tools/mixpanel/: Mixpanel.java  Secrets.java  UserIdentifier.java
core/old/tools/physics/: BodyEditorLoader.java
core/old/tools/postprocessing/: ShaderException.java
core/src/: CellRPG.gwt.xml
core/src/com/emergentorganization/cellrpg/: CellRPG.java  CellRpg.java  Character.java  PixelonTransmission.java  Player.java
core/src/com/emergentorganization/cellrpg/components/: AIComponent.java  BaseComponent.java  Bounds.java  BulletComponent.java  BulletState.java  CAGridComponents.java  CAGridComponentsTest.java  CAInteractionList.java  CameraFollow.java  CellType.java  CollectibleSpawnField.java  CollideEffect.java  Collider.java  ComponentTestSuite.java  ComponentType.java  DestructionTimer.java  DialogComponent.java  EntityComponent.java  Equipment.java  GlobalComponent.java  GraphicsComponent.java  Health.java  Input.java  InputComponent.java  Lifecycle.java  LocomotionComponent.java  MovementComponent.java  Name.java  PhysicsBody.java  PhysicsComponent.java  Position.java  Rotation.java  SFX.java  Scale.java  SpriteComponent.java  StatsTracker.java  Velocity.java  (+3 more)
core/src/io.github.emergentorganization.engine/: PixelonTransmission.java
core/src/io.github.emergentorganization.engine/components/: Bounds.java  CameraFollow.java  InputComponent.java  Lifecycle.java  Name.java  PhysicsBody.java  Position.java  Rotation.java  Scale.java  Velocity.java  Visual.java
core/src/io.github.emergentorganization.engine/events/: EventListener.java
core/src/io.github.emergentorganization.engine/systems/: CameraSystem.java  InputSystem.java  MovementSystem.java  RenderSystem.java  WindowSystem.java
desktop/: build.gradle
desktop/src/tests/: AllTestSuite.java  AllTestSuite.javatemp
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/emergentorganization/cellrpg/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/data/: Thumbs.db
ios/src/com/emergentorganization/cellrpg/: IOSLauncher.java
(+677 files in other folders)
