
TexturePack.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
game/bullet
  rotate: false
  xy: 170, 75
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
game/char-civ1-blinker/0
  rotate: false
  xy: 2, 52
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
game/char-civ1-blinker/1
  rotate: false
  xy: 4004, 4056
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
game/char-player/0
  rotate: false
  xy: 2, 14
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
game/char-player/1
  rotate: false
  xy: 44, 54
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
game/char-player/2
  rotate: false
  xy: 4004, 4018
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
game/char-player/3
  rotate: false
  xy: 4046, 4058
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
game/char-player/4
  rotate: false
  xy: 44, 16
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
game/char-player/5
  rotate: false
  xy: 86, 54
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
game/char-player/6
  rotate: false
  xy: 4004, 3980
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
game/char-player/7
  rotate: false
  xy: 4046, 4020
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
game/char-player/8
  rotate: false
  xy: 86, 16
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
game/char-player/9
  rotate: false
  xy: 128, 54
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
game/environment/bg-arcade
  rotate: false
  xy: 2, 92
  size: 4000, 4002
  orig: 4000, 4002
  offset: 0, 0
  index: -1
game/player-ammo/0p
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
game/player-ammo/100p
  rotate: false
  xy: 14, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
game/player-ammo/25p
  rotate: false
  xy: 26, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
game/player-ammo/50p
  rotate: false
  xy: 38, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
game/player-ammo/75p
  rotate: false
  xy: 4004, 3946
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
game/powerup-plus
  rotate: false
  xy: 4004, 3958
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
game/powerup-star
  rotate: false
  xy: 4046, 3998
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
game/tubsnake
  rotate: false
  xy: 128, 35
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1

TexturePack2.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
game/buildings/building-large-1
  rotate: false
  xy: 773, 2
  size: 611, 1000
  orig: 611, 1000
  offset: 0, 0
  index: -1
game/buildings/building-round-1
  rotate: false
  xy: 1900, 698
  size: 300, 304
  orig: 300, 304
  offset: 0, 0
  index: -1
game/buildings/vyroid-generator
  rotate: false
  xy: 1386, 490
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
game/environment/rift1
  rotate: false
  xy: 2, 3
  size: 769, 999
  orig: 769, 999
  offset: 0, 0
  index: -1
game/environment/rift2
  rotate: false
  xy: 1386, 384
  size: 512, 104
  orig: 512, 104
  offset: 0, 0
  index: -1
game/environment/the_edge
  rotate: false
  xy: 2, 1004
  size: 4000, 3000
  orig: 4000, 3000
  offset: 0, 0
  index: -1
game/shield/100p
  rotate: false
  xy: 1386, 146
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
game/shield/25p
  rotate: false
  xy: 1538, 282
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
game/shield/50p
  rotate: false
  xy: 1900, 460
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
game/shield/75p
  rotate: false
  xy: 2052, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
game/vyrapuffer/0
  rotate: false
  xy: 1386, 248
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
game/vyrapuffer/1
  rotate: false
  xy: 1900, 562
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
game/vyrapuffer/2
  rotate: false
  xy: 2202, 868
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1

TexturePack3.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ui/CellRPG
  rotate: false
  xy: 2, 2
  size: 236, 56
  orig: 236, 56
  offset: 0, 0
  index: -1
