
TexturePack.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ui/CellRPG
  rotate: false
  xy: 2, 2
  size: 236, 56
  orig: 236, 56
  offset: 0, 0
  index: -1

TexturePack2.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
game/buildings/building-large-1
  rotate: false
  xy: 773, 79
  size: 611, 1000
  orig: 611, 1000
  offset: 0, 0
  index: -1
game/buildings/building-round-1
  rotate: false
  xy: 1900, 775
  size: 300, 304
  orig: 300, 304
  offset: 0, 0
  index: -1
game/buildings/vyroid-generator
  rotate: false
  xy: 1386, 567
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
game/bullet
  rotate: false
  xy: 1530, 444
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
game/char-civ1-blinker/0
  rotate: false
  xy: 4004, 4043
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
game/char-civ1-blinker/1
  rotate: false
  xy: 2, 40
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
game/char-player/0
  rotate: false
  xy: 1488, 423
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
game/char-player/1
  rotate: false
  xy: 1900, 635
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
game/char-player/2
  rotate: false
  xy: 2002, 737
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
game/char-player/3
  rotate: false
  xy: 2202, 941
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
game/char-player/4
  rotate: false
  xy: 2304, 1043
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
game/char-player/5
  rotate: false
  xy: 1386, 219
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
game/char-player/6
  rotate: false
  xy: 4004, 4005
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
game/char-player/7
  rotate: false
  xy: 4046, 4045
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
game/char-player/8
  rotate: false
  xy: 2, 2
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
game/char-player/9
  rotate: false
  xy: 44, 42
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
game/environment/rift1
  rotate: false
  xy: 2, 80
  size: 769, 999
  orig: 769, 999
  offset: 0, 0
  index: -1
game/environment/rift2
  rotate: false
  xy: 1386, 461
  size: 512, 104
  orig: 512, 104
  offset: 0, 0
  index: -1
game/environment/the_edge
  rotate: false
  xy: 2, 1081
  size: 4000, 3000
  orig: 4000, 3000
  offset: 0, 0
  index: -1
game/light
  rotate: false
  xy: 1488, 404
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
game/player-ammo/0p
  rotate: false
  xy: 1900, 623
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
game/player-ammo/100p
  rotate: false
  xy: 1942, 661
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
game/player-ammo/25p
  rotate: false
  xy: 2002, 725
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
game/player-ammo/50p
  rotate: false
  xy: 2044, 763
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
game/player-ammo/75p
  rotate: false
  xy: 2202, 929
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
game/shield/100p
  rotate: false
  xy: 1386, 359
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
game/shield/25p
  rotate: false
  xy: 1900, 673
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
game/shield/50p
  rotate: false
  xy: 2202, 979
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
game/shield/75p
  rotate: false
  xy: 1386, 257
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
