info face="Consolas" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font48.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=26     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=50     xoffset=11     yoffset=1    xadvance=26     page=0  chnl=0 
char id=64   x=6     y=0     width=28     height=47     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=41   x=34     y=0     width=15     height=47     xoffset=6     yoffset=5    xadvance=26     page=0  chnl=0 
char id=40   x=49     y=0     width=14     height=47     xoffset=7     yoffset=5    xadvance=26     page=0  chnl=0 
char id=125   x=63     y=0     width=20     height=46     xoffset=5     yoffset=5    xadvance=26     page=0  chnl=0 
char id=123   x=83     y=0     width=20     height=46     xoffset=3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=93   x=103     y=0     width=14     height=46     xoffset=6     yoffset=5    xadvance=26     page=0  chnl=0 
char id=91   x=117     y=0     width=14     height=46     xoffset=8     yoffset=5    xadvance=26     page=0  chnl=0 
char id=106   x=131     y=0     width=19     height=45     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=36   x=150     y=0     width=23     height=43     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=81   x=173     y=0     width=26     height=42     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=92   x=199     y=0     width=21     height=40     xoffset=4     yoffset=6    xadvance=26     page=0  chnl=0 
char id=47   x=220     y=0     width=21     height=40     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=37   x=241     y=0     width=28     height=37     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=121   x=269     y=0     width=25     height=37     xoffset=1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=113   x=294     y=0     width=22     height=37     xoffset=3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=112   x=316     y=0     width=22     height=37     xoffset=4     yoffset=14    xadvance=26     page=0  chnl=0 
char id=103   x=338     y=0     width=25     height=37     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=38   x=363     y=0     width=26     height=36     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=63   x=389     y=0     width=17     height=36     xoffset=7     yoffset=6    xadvance=26     page=0  chnl=0 
char id=33   x=406     y=0     width=8     height=36     xoffset=10     yoffset=6    xadvance=26     page=0  chnl=0 
char id=100   x=414     y=0     width=22     height=36     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=98   x=436     y=0     width=22     height=36     xoffset=4     yoffset=6    xadvance=26     page=0  chnl=0 
char id=59   x=458     y=0     width=13     height=35     xoffset=6     yoffset=14    xadvance=26     page=0  chnl=0 
char id=48   x=471     y=0     width=24     height=35     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=56   x=0     y=50     width=23     height=35     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=51   x=23     y=50     width=21     height=35     xoffset=4     yoffset=7    xadvance=26     page=0  chnl=0 
char id=116   x=44     y=50     width=23     height=35     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=108   x=67     y=50     width=21     height=35     xoffset=4     yoffset=6    xadvance=26     page=0  chnl=0 
char id=107   x=88     y=50     width=22     height=35     xoffset=4     yoffset=6    xadvance=26     page=0  chnl=0 
char id=104   x=110     y=50     width=21     height=35     xoffset=4     yoffset=6    xadvance=26     page=0  chnl=0 
char id=102   x=131     y=50     width=24     height=35     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=83   x=155     y=50     width=23     height=35     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=79   x=178     y=50     width=26     height=35     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=71   x=204     y=50     width=24     height=35     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=67   x=228     y=50     width=23     height=35     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=57   x=251     y=50     width=23     height=34     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=54   x=274     y=50     width=23     height=34     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=53   x=297     y=50     width=21     height=34     xoffset=4     yoffset=8    xadvance=26     page=0  chnl=0 
char id=50   x=318     y=50     width=22     height=34     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=105   x=340     y=50     width=21     height=34     xoffset=4     yoffset=7    xadvance=26     page=0  chnl=0 
char id=85   x=361     y=50     width=23     height=34     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=74   x=384     y=50     width=18     height=34     xoffset=4     yoffset=8    xadvance=26     page=0  chnl=0 
char id=127   x=402     y=50     width=25     height=33     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=35   x=427     y=50     width=26     height=33     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=55   x=453     y=50     width=23     height=33     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=52   x=476     y=50     width=26     height=33     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=49   x=0     y=85     width=22     height=33     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=90   x=22     y=85     width=23     height=33     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=89   x=45     y=85     width=27     height=33     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=88   x=72     y=85     width=26     height=33     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=87   x=98     y=85     width=25     height=33     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=86   x=123     y=85     width=28     height=33     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=84   x=151     y=85     width=24     height=33     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=82   x=175     y=85     width=22     height=33     xoffset=4     yoffset=8    xadvance=26     page=0  chnl=0 
char id=80   x=197     y=85     width=23     height=33     xoffset=4     yoffset=8    xadvance=26     page=0  chnl=0 
char id=78   x=220     y=85     width=23     height=33     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=77   x=243     y=85     width=26     height=33     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=76   x=269     y=85     width=20     height=33     xoffset=5     yoffset=8    xadvance=26     page=0  chnl=0 
char id=75   x=289     y=85     width=22     height=33     xoffset=4     yoffset=8    xadvance=26     page=0  chnl=0 
char id=73   x=311     y=85     width=20     height=33     xoffset=4     yoffset=8    xadvance=26     page=0  chnl=0 
char id=72   x=331     y=85     width=23     height=33     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=70   x=354     y=85     width=19     height=33     xoffset=5     yoffset=8    xadvance=26     page=0  chnl=0 
char id=69   x=373     y=85     width=19     height=33     xoffset=5     yoffset=8    xadvance=26     page=0  chnl=0 
char id=68   x=392     y=85     width=25     height=33     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=66   x=417     y=85     width=22     height=33     xoffset=4     yoffset=8    xadvance=26     page=0  chnl=0 
char id=65   x=439     y=85     width=28     height=33     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=58   x=467     y=85     width=9     height=28     xoffset=10     yoffset=14    xadvance=26     page=0  chnl=0 
char id=115   x=476     y=85     width=19     height=28     xoffset=4     yoffset=14    xadvance=26     page=0  chnl=0 
char id=111   x=0     y=118     width=24     height=28     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=101   x=24     y=118     width=23     height=28     xoffset=3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=99   x=47     y=118     width=20     height=28     xoffset=4     yoffset=14    xadvance=26     page=0  chnl=0 
char id=97   x=67     y=118     width=21     height=28     xoffset=3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=62   x=88     y=118     width=19     height=27     xoffset=5     yoffset=15    xadvance=26     page=0  chnl=0 
char id=60   x=107     y=118     width=19     height=27     xoffset=3     yoffset=15    xadvance=26     page=0  chnl=0 
char id=117   x=126     y=118     width=21     height=27     xoffset=4     yoffset=15    xadvance=26     page=0  chnl=0 
char id=114   x=147     y=118     width=21     height=27     xoffset=5     yoffset=14    xadvance=26     page=0  chnl=0 
char id=110   x=168     y=118     width=21     height=27     xoffset=4     yoffset=14    xadvance=26     page=0  chnl=0 
char id=122   x=189     y=118     width=21     height=26     xoffset=4     yoffset=15    xadvance=26     page=0  chnl=0 
char id=120   x=210     y=118     width=24     height=26     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=119   x=234     y=118     width=26     height=26     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=118   x=260     y=118     width=25     height=26     xoffset=1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=109   x=285     y=118     width=24     height=26     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=43   x=309     y=118     width=24     height=25     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=42   x=333     y=118     width=20     height=22     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=94   x=353     y=118     width=23     height=17     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=44   x=376     y=118     width=13     height=16     xoffset=6     yoffset=33    xadvance=26     page=0  chnl=0 
char id=61   x=389     y=118     width=22     height=13     xoffset=3     yoffset=21    xadvance=26     page=0  chnl=0 
char id=39   x=411     y=118     width=6     height=13     xoffset=10     yoffset=6    xadvance=26     page=0  chnl=0 
char id=34   x=417     y=118     width=15     height=13     xoffset=6     yoffset=6    xadvance=26     page=0  chnl=0 
char id=126   x=432     y=118     width=26     height=12     xoffset=2     yoffset=21    xadvance=26     page=0  chnl=0 
char id=46   x=458     y=118     width=9     height=9     xoffset=9     yoffset=33    xadvance=26     page=0  chnl=0 
char id=96   x=467     y=118     width=13     height=8     xoffset=4     yoffset=5    xadvance=26     page=0  chnl=0 
char id=95   x=480     y=118     width=28     height=5     xoffset=0     yoffset=46    xadvance=26     page=0  chnl=0 
char id=45   x=0     y=146     width=16     height=5     xoffset=6     yoffset=25    xadvance=26     page=0  chnl=0 
