info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=18     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=34     xoffset=8     yoffset=0    xadvance=18     page=0  chnl=0 
char id=125   x=5     y=0     width=13     height=31     xoffset=4     yoffset=3    xadvance=18     page=0  chnl=0 
char id=123   x=18     y=0     width=13     height=31     xoffset=3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=93   x=31     y=0     width=10     height=31     xoffset=5     yoffset=3    xadvance=18     page=0  chnl=0 
char id=91   x=41     y=0     width=10     height=31     xoffset=5     yoffset=3    xadvance=18     page=0  chnl=0 
char id=64   x=51     y=0     width=19     height=30     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=41   x=70     y=0     width=11     height=30     xoffset=4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=40   x=81     y=0     width=10     height=30     xoffset=4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36   x=91     y=0     width=16     height=29     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=106   x=107     y=0     width=13     height=29     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=81   x=120     y=0     width=18     height=28     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=92   x=138     y=0     width=15     height=27     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=47   x=153     y=0     width=15     height=27     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=38   x=168     y=0     width=18     height=24     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=37   x=186     y=0     width=20     height=24     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=63   x=206     y=0     width=12     height=24     xoffset=5     yoffset=4    xadvance=18     page=0  chnl=0 
char id=33   x=218     y=0     width=5     height=24     xoffset=7     yoffset=4    xadvance=18     page=0  chnl=0 
char id=121   x=223     y=0     width=18     height=24     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=113   x=241     y=0     width=16     height=24     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=112   x=257     y=0     width=15     height=24     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=108   x=272     y=0     width=15     height=24     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=107   x=287     y=0     width=15     height=24     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=104   x=302     y=0     width=15     height=24     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=103   x=317     y=0     width=18     height=24     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=102   x=335     y=0     width=18     height=24     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=100   x=353     y=0     width=16     height=24     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=98   x=369     y=0     width=16     height=24     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=105   x=385     y=0     width=15     height=23     xoffset=3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=127   x=400     y=0     width=17     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=35   x=417     y=0     width=18     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=59   x=435     y=0     width=10     height=22     xoffset=4     yoffset=11    xadvance=18     page=0  chnl=0 
char id=48   x=445     y=0     width=17     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=56   x=462     y=0     width=16     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=55   x=478     y=0     width=16     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=54   x=494     y=0     width=15     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=0     y=34     width=15     height=22     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=15     y=34     width=18     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=33     y=34     width=14     height=22     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=49   x=47     y=34     width=16     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=116   x=63     y=34     width=16     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=90   x=79     y=34     width=16     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=89   x=95     y=34     width=18     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=88   x=113     y=34     width=19     height=22     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=87   x=132     y=34     width=17     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=86   x=149     y=34     width=20     height=22     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=85   x=169     y=34     width=16     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=84   x=185     y=34     width=17     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=83   x=202     y=34     width=16     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=82   x=218     y=34     width=15     height=22     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=80   x=233     y=34     width=16     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=79   x=249     y=34     width=18     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=78   x=267     y=34     width=16     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=77   x=283     y=34     width=17     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=76   x=300     y=34     width=14     height=22     xoffset=4     yoffset=6    xadvance=18     page=0  chnl=0 
char id=75   x=314     y=34     width=16     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=74   x=330     y=34     width=13     height=22     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=73   x=343     y=34     width=15     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=72   x=358     y=34     width=16     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=71   x=374     y=34     width=17     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=70   x=391     y=34     width=14     height=22     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=69   x=405     y=34     width=14     height=22     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=68   x=419     y=34     width=17     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=67   x=436     y=34     width=17     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=66   x=453     y=34     width=15     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=65   x=468     y=34     width=20     height=22     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=57   x=488     y=34     width=16     height=21     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=50   x=0     y=56     width=15     height=21     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=62   x=15     y=56     width=13     height=19     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=60   x=28     y=56     width=13     height=19     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=122   x=41     y=56     width=15     height=18     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=120   x=56     y=56     width=17     height=18     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=119   x=73     y=56     width=18     height=18     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=118   x=91     y=56     width=18     height=18     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=117   x=109     y=56     width=15     height=18     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=115   x=124     y=56     width=14     height=18     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=114   x=138     y=56     width=15     height=18     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=110   x=153     y=56     width=15     height=18     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=109   x=168     y=56     width=17     height=18     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=101   x=185     y=56     width=16     height=18     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=99   x=201     y=56     width=14     height=18     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=97   x=215     y=56     width=15     height=18     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=58   x=230     y=56     width=6     height=17     xoffset=6     yoffset=11    xadvance=18     page=0  chnl=0 
char id=111   x=236     y=56     width=17     height=17     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=43   x=253     y=56     width=17     height=16     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=42   x=270     y=56     width=13     height=15     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=94   x=283     y=56     width=16     height=12     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=44   x=299     y=56     width=10     height=12     xoffset=3     yoffset=21    xadvance=18     page=0  chnl=0 
char id=61   x=309     y=56     width=15     height=9     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=39   x=324     y=56     width=5     height=9     xoffset=7     yoffset=4    xadvance=18     page=0  chnl=0 
char id=34   x=329     y=56     width=12     height=9     xoffset=4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=126   x=341     y=56     width=18     height=7     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=46   x=359     y=56     width=7     height=7     xoffset=6     yoffset=21    xadvance=18     page=0  chnl=0 
char id=96   x=366     y=56     width=9     height=6     xoffset=3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=95   x=375     y=56     width=20     height=4     xoffset=0     yoffset=30    xadvance=18     page=0  chnl=0 
char id=45   x=395     y=56     width=11     height=4     xoffset=4     yoffset=17    xadvance=18     page=0  chnl=0 
