info face="Consolas" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font16.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=18     xoffset=4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=36   x=3     y=0     width=8     height=16     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=64   x=11     y=0     width=11     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=125   x=22     y=0     width=8     height=16     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=123   x=30     y=0     width=8     height=16     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=93   x=38     y=0     width=6     height=16     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=91   x=44     y=0     width=6     height=16     xoffset=3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=41   x=50     y=0     width=6     height=16     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=40   x=56     y=0     width=5     height=16     xoffset=3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=92   x=61     y=0     width=8     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=47   x=69     y=0     width=8     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=106   x=77     y=0     width=7     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=81   x=84     y=0     width=9     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=38   x=93     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=37   x=102     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=63   x=112     y=0     width=6     height=13     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=33   x=118     y=0     width=3     height=13     xoffset=3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=108   x=121     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=107   x=129     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=104   x=137     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=102   x=145     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=100   x=154     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=98   x=162     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=127   x=170     y=0     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=35   x=180     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=48   x=190     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=57   x=199     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=208     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=216     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=225     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=234     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=242     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=252     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=259     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=268     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=121   x=277     y=0     width=10     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=116   x=287     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=113   x=296     y=0     width=8     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=112   x=304     y=0     width=9     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=105   x=313     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=321     y=0     width=9     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=90   x=330     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=89   x=339     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=88   x=349     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=87   x=359     y=0     width=11     height=12     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=86   x=370     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=85   x=380     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=84   x=389     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=83   x=398     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=82   x=406     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=80   x=414     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=79   x=422     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=78   x=432     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=77   x=441     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=76   x=451     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=75   x=459     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=74   x=467     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=73   x=474     y=0     width=7     height=12     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=72   x=481     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=71   x=490     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=70   x=499     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=69   x=0     y=18     width=8     height=12     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=68   x=8     y=18     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=67   x=17     y=18     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=66   x=26     y=18     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=65   x=34     y=18     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=62   x=44     y=18     width=7     height=11     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=59   x=51     y=18     width=6     height=11     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=60   x=57     y=18     width=7     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=42   x=64     y=18     width=8     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=43   x=72     y=18     width=9     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=122   x=81     y=18     width=8     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=120   x=89     y=18     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=119   x=98     y=18     width=10     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=118   x=108     y=18     width=10     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=117   x=118     y=18     width=8     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=115   x=126     y=18     width=7     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=114   x=133     y=18     width=8     height=9     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=111   x=141     y=18     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=110   x=150     y=18     width=8     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=109   x=158     y=18     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=101   x=167     y=18     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=99   x=176     y=18     width=8     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=58   x=184     y=18     width=3     height=8     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=97   x=187     y=18     width=8     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=94   x=195     y=18     width=9     height=7     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=61   x=204     y=18     width=9     height=6     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=44   x=213     y=18     width=6     height=6     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=39   x=219     y=18     width=3     height=6     xoffset=4     yoffset=2    xadvance=9     page=0  chnl=0 
char id=34   x=222     y=18     width=6     height=6     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=126   x=228     y=18     width=9     height=5     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=46   x=237     y=18     width=4     height=4     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=96   x=241     y=18     width=5     height=4     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=95   x=246     y=18     width=11     height=3     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=45   x=257     y=18     width=7     height=3     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
